---
hvy_version: 0.1
title: Flashcards
reader_max_width: 62rem
sidebar_label: Cards
plugins:
  - id: hvy.form
    source: builtin://form
    version: 0.1
section_defaults:
  css: "margin: 0.5rem 0;"
component_defs:
  - name: flashcard-card
    baseType: expandable
    description: Generated flashcard from model-provided question and answer data
    templateVariables:
      question:
        label: Question
      answer:
        label: Answer
    schema:
      tags: generated-flashcard
      expandableAlwaysShowStub: true
      expandableExpanded: false
      expandableStubBlocks:
        description: Generated flashcard question
        children:
          - text: "{% question | block %}"
            schema:
              component: text
              css: "font-weight: 700; margin: 0;"
      expandableContentBlocks:
        description: Generated flashcard answer
        children:
          - text: "{% answer | block %}"
            schema:
              component: text
              css: "margin: 0;"
theme:
  colors: {}
---

<!--hvy: {"id":"flashcards-sidebar","location":"sidebar","expanded":true,"highlight":true,"contained":true}-->
#! Flashcards

 <!--hvy:text {"id":"flashcards-overview","css":"margin-bottom: 0.75rem;"}-->
  Generate flashcards from the main sections. The form submit goes through the chat model, and each returned card record is converted into a templated sidebar card.

 <!--hvy:plugin {"id":"flashcard-generator-form","plugin":"hvy.form","pluginConfig":{"version":"0.1","submitAction":"ai-generate","submitSourceScript":"prepare","submitScript":"apply","submitPrompt":"Generate study flashcards from the provided section source. Return exactly one JSON array and no prose. Each array item must be an object with source_id, question, and answer string fields. Return exactly the requested number of cards unless there is not enough source-backed material. Use only facts present in the source input. Do not return HVY, XML, Markdown fences, comments, labels, or explanations.","submitInputCharLimit":8000,"submitOutputCharLimit":10000,"submitLabel":"Generate flashcards","showSubmit":true}}-->
  fields:
    - label: Generation instructions
      type: textarea
      value: "Create one or two flashcards for each source section. Prefer questions that test understanding rather than wording recall."
      required: true
    - label: Number of flashcards
      type: number
      value: 4
      required: true
    - label: Card generation mode
      type: select
      value: new
      options:
        - label: New cards
          value: new
        - label: More cards
          value: more
    - label: Answer style
      type: select
      value: concise
      options:
        - label: Concise
          value: concise
        - label: Detailed
          value: detailed
  scripts:
    prepare: |
      def read_json_string(source, key, default_value=""):
          marker = '"' + key + '":'
          start = source.find(marker)
          if start < 0:
              return default_value
          start = source.find('"', start + len(marker))
          if start < 0:
              return default_value
          index = start + 1
          value = ""
          escaped = False
          while index < len(source):
              char = source[index]
              if escaped:
                  value += char
                  escaped = False
              elif char == "\\":
                  escaped = True
              elif char == '"':
                  return value
              else:
                  value += char
              index += 1
          return default_value

      def parse_order(source):
          entries = []
          in_string = False
          escaped = False
          current = ""
          for char in source:
              if in_string:
                  if escaped:
                      current += char
                      escaped = False
                  elif char == "\\":
                      escaped = True
                  elif char == '"':
                      entries.append(current)
                      current = ""
                      in_string = False
                  else:
                      current += char
              elif char == '"':
                  in_string = True
          return entries

      def has_json_true(source, key):
          marker = '"' + key + '":'
          start = source.find(marker)
          if start < 0:
              return False
          value_start = start + len(marker)
          while value_start < len(source) and source[value_start].isspace():
              value_start += 1
          return source[value_start:value_start + 4] == "true"

      def parse_card_count(value):
          try:
              count = int(float(str(value or "4")))
          except:
              count = 4
          if count < 1:
              count = 1
          if count > 20:
              count = 20
          return count

      def read_first_text(component_id):
          for path in doc.cli.run("find /id/" + component_id + " -maxdepth 4").splitlines():
              if path.endswith("/text.txt"):
                  text = doc.cli.run("cat " + path).strip()
                  if len(text) > 0:
                      return text
          return ""

      instructions = str(doc.form.get_value("Generation instructions") or "").strip()
      if len(instructions) == 0:
          doc.form.set_error("Generation instructions", "Add generation instructions before creating cards.")
          return ""
      doc.form.clear_error("Generation instructions")
      card_count = parse_card_count(doc.form.get_value("Number of flashcards"))
      doc.form.clear_error("Number of flashcards")
      generation_mode = str(doc.form.get_value("Card generation mode") or "new")
      if generation_mode != "more":
          generation_mode = "new"
      answer_style = str(doc.form.get_value("Answer style") or "concise")
      existing_questions = []
      if generation_mode == "more":
          for component in doc.tool.get_components("flashcard-card"):
              if component.section_id == "flashcards-sidebar" and component.has_tag("generated-flashcard"):
                  question = read_first_text(component.id)
                  if len(question) > 0:
                      existing_questions.append(question)
      sections = []
      for section_id in parse_order(doc.cli.run("cat /body/children-order.json")):
          section_path = "/body/" + section_id
          section_json = doc.cli.run("cat " + section_path + "/section.json")
          if read_json_string(section_json, "location", "main") != "main":
              continue
          if has_json_true(section_json, "editorOnly"):
              continue
          title = read_json_string(section_json, "title", section_id)
          text_parts = []
          for path in doc.cli.run("find " + section_path + " -maxdepth 2").splitlines():
              if not path.endswith("/text.txt"):
                  continue
              text = doc.cli.run("cat " + path).strip()
              if len(text) > 0:
                  text_parts.append(text)
          if len(text_parts) == 0:
              continue
          sections.append("SOURCE ID: " + section_id + "\nTITLE: " + title + "\nTEXT:\n" + "\n\n".join(text_parts))
      if len(sections) == 0:
          doc.form.set_error("Generation instructions", "No main-section source text was found.")
          return ""
      existing_question_text = "\n".join(["- " + question for question in existing_questions])
      return "USER INSTRUCTIONS:\n" + instructions + "\n\nCARD GENERATION MODE: " + generation_mode + "\n\nNUMBER OF FLASHCARDS: " + str(card_count) + "\n\nANSWER STYLE: " + answer_style + "\n\nEXISTING QUESTIONS TO AVOID:\n" + existing_question_text + "\n\n" + "\n\n---\n\n".join(sections)
    apply: |
      def strip_code_fence(value):
          text = value.strip()
          if not text.startswith("```"):
              return text
          first_newline = text.find("\n")
          if first_newline < 0:
              return text
          text = text[first_newline + 1:]
          end = text.rfind("```")
          if end >= 0:
              text = text[:end]
          return text.strip()

      def normalize_id(value):
          output = ""
          previous_dash = False
          for char in value.lower():
              if char.isalnum():
                  output += char
                  previous_dash = False
              elif not previous_dash:
                  output += "-"
                  previous_dash = True
          return output.strip("-") or "section"

      def json_escape(value):
          output = ""
          for char in value:
              if char == "\\":
                  output += "\\\\"
              elif char == '"':
                  output += '\\"'
              elif char == "\n":
                  output += "\\n"
              elif char == "\r":
                  output += "\\r"
              elif char == "\t":
                  output += "\\t"
              else:
                  output += char
          return output

      def shell_quote(value):
          return "'" + value.replace("'", "'\\''") + "'"

      def read_json_string(source, key, default_value=""):
          marker = '"' + key + '"'
          start = source.find(marker)
          if start < 0:
              return default_value
          colon = source.find(":", start + len(marker))
          if colon < 0:
              return default_value
          quote = source.find('"', colon + 1)
          if quote < 0:
              return default_value
          index = quote + 1
          value = ""
          escaped = False
          while index < len(source):
              char = source[index]
              if escaped:
                  if char == "n":
                      value += "\n"
                  elif char == "r":
                      value += "\r"
                  elif char == "t":
                      value += "\t"
                  else:
                      value += char
                  escaped = False
              elif char == "\\":
                  escaped = True
              elif char == '"':
                  return value
              else:
                  value += char
              index += 1
          return default_value

      def split_json_objects(value):
          text = strip_code_fence(value)
          objects = []
          depth = 0
          start = -1
          in_string = False
          escaped = False
          for index in range(len(text)):
              char = text[index]
              if in_string:
                  if escaped:
                      escaped = False
                  elif char == "\\":
                      escaped = True
                  elif char == '"':
                      in_string = False
              elif char == '"':
                  in_string = True
              elif char == "{":
                  if depth == 0:
                      start = index
                  depth += 1
              elif char == "}":
                  depth -= 1
                  if depth == 0 and start >= 0:
                      objects.append(text[start:index + 1])
                      start = -1
          return objects

      def find_requested_card_count(value):
          marker = "NUMBER OF FLASHCARDS:"
          start = value.find(marker)
          if start < 0:
              return 20
          index = start + len(marker)
          digits = ""
          while index < len(value) and value[index].isspace():
              index += 1
          while index < len(value) and value[index].isdigit():
              digits += value[index]
              index += 1
          if len(digits) == 0:
              return 20
          count = int(digits)
          if count < 1:
              return 1
          if count > 20:
              return 20
          return count

      def find_generation_mode(value):
          marker = "CARD GENERATION MODE:"
          start = value.find(marker)
          if start < 0:
              return "new"
          line = value[start + len(marker):].strip().splitlines()[0].strip().lower()
          if line == "more":
              return "more"
          return "new"

      def find_existing_questions(value):
          marker = "EXISTING QUESTIONS TO AVOID:"
          start = value.find(marker)
          if start < 0:
              return []
          remainder = value[start + len(marker):]
          end = remainder.find("\n\n---")
          if end >= 0:
              remainder = remainder[:end]
          questions = []
          for line in remainder.splitlines():
              item = line.strip()
              if item.startswith("- "):
                  item = item[2:].strip()
              if len(item) > 0:
                  questions.append(item.lower())
          return questions

      cards = []
      requested_card_count = find_requested_card_count(source)
      generation_mode = find_generation_mode(source)
      existing_questions = find_existing_questions(source)
      for item in split_json_objects(response):
          if len(cards) >= requested_card_count:
              break
          source_id = read_json_string(item, "source_id", "card")
          question = read_json_string(item, "question", "")
          answer = read_json_string(item, "answer", "")
          if len(question.strip()) > 0 and len(answer.strip()) > 0:
              if question.strip().lower() in existing_questions:
                  continue
              cards.append({
                  "source_id": source_id,
                  "question": question.strip(),
                  "answer": answer.strip(),
              })
      if len(cards) == 0:
          doc.form.set_error("Generation instructions", "The model did not return JSON card records with question and answer fields.")
          return
      doc.form.clear_error("Generation instructions")
      existing_count = 0
      for component in doc.tool.get_components("flashcard-card"):
          if component.section_id == "flashcards-sidebar" and component.has_tag("generated-flashcard"):
              existing_count += 1
              if generation_mode == "new":
                  doc.tool.remove_component(component_ref=component.id, reason="Regenerate model-created flashcards.")
      index = existing_count + 1 if generation_mode == "more" else 1
      for card in cards:
          values_json = '{"question":"' + json_escape(card["question"]) + '","answer":"' + json_escape(card["answer"]) + '"}'
          card_id = "flashcard-" + normalize_id(card["source_id"]) + "-" + str(index)
          doc.cli.run("hvy insert -1 flashcard-card /body/flashcards-sidebar --id " + card_id + " --using-template " + shell_quote(values_json))
          index += 1
